# Databricks notebook source
# MAGIC %md # CCU002_06-D11-outcomes_dose1
# MAGIC  
# MAGIC **Description** This notebook determines outcomes for the dose 1 analysis.
# MAGIC
# MAGIC **Last edited** 9/08/22
# MAGIC
# MAGIC **Author(s)** Based on work by: Venexia Walker; Updated by: Teri North
# MAGIC
# MAGIC **Notes** 

# COMMAND ----------

# MAGIC %md ## Clear cache

# COMMAND ----------

# MAGIC %sql
# MAGIC CLEAR CACHE

# COMMAND ----------

# MAGIC %md  ## Define functions

# COMMAND ----------

# Define create table function by Sam Hollings
# Source: Workspaces/dars_nic_391419_j3w9t_collab/DATA_CURATION_wrang000_functions

def create_table(table_name:str, database_name:str='dars_nic_391419_j3w9t_collab', select_sql_script:str=None) -> None:
  """Will save to table from a global_temp view of the same name as the supplied table name (if no SQL script is supplied)
  Otherwise, can supply a SQL script and this will be used to make the table with the specificed name, in the specifcied database."""
  
  spark.conf.set("spark.sql.legacy.allowCreatingManagedTableUsingNonemptyLocation","true")
  
  if select_sql_script is None:
    select_sql_script = f"SELECT * FROM global_temp.{table_name}"
  
  spark.sql(f"""CREATE TABLE {database_name}.{table_name} AS
                {select_sql_script}
             """)
  spark.sql(f"ALTER TABLE {database_name}.{table_name} OWNER TO {database_name}")
  
def drop_table(table_name:str, database_name:str='dars_nic_391419_j3w9t_collab', if_exists=True):
  if if_exists:
    IF_EXISTS = 'IF EXISTS'
  else: 
    IF_EXISTS = ''
  spark.sql(f"DROP TABLE {IF_EXISTS} {database_name}.{table_name}")

# COMMAND ----------

# MAGIC %md ## Specify outcomes

# COMMAND ----------

outcomes = ['ami','stroke_isch','pe','dvt','icvt','portal_vein_thrombosis','any_thrombocytopenia','stroke_sah_hs','mesenteric_thrombus','myocarditis','pericarditis','arterial','venous']

# COMMAND ----------

index_date = '2020-12-08'

# COMMAND ----------

# MAGIC %md ## GDPPR

# COMMAND ----------

for codelist in outcomes:
   sql("CREATE OR REPLACE GLOBAL TEMP VIEW ccu002_06_out_dose1_gdppr_" + codelist + " AS SELECT NHS_NUMBER_DEID, min(DATE) AS out_dose1_" + codelist + " FROM (SELECT NHS_NUMBER_DEID, DATE FROM dars_nic_391419_j3w9t_collab.ccu002_06_gdppr_dars_nic_391419_j3w9t WHERE CODE IN (SELECT code FROM dars_nic_391419_j3w9t_collab.ccu002_06_codelists WHERE (group_name_out = '" + codelist + "' OR composite = '" + codelist + "') AND (terminology='SNOMED' OR terminology='CTV3_SNOMEDmapped'))) WHERE DATE>='" + index_date + "' GROUP BY NHS_NUMBER_DEID")

# COMMAND ----------

# MAGIC %md ## HES APC 

# COMMAND ----------

for codelist in outcomes:
   sql("CREATE OR REPLACE GLOBAL TEMP VIEW ccu002_06_out_dose1_first_hesapc_" + codelist + " AS SELECT NHS_NUMBER_DEID, MIN(EPISTART) AS out_dose1_" + codelist + " FROM (SELECT NHS_NUMBER_DEID, EPISTART FROM dars_nic_391419_j3w9t_collab.ccu002_06_hes_apc_longformat WHERE CODE IN (SELECT code FROM dars_nic_391419_j3w9t_collab.ccu002_06_codelists WHERE (group_name_out = '" + codelist + "' OR composite = '" + codelist + "') AND TERMINOLOGY='ICD10') AND (SOURCE='DIAG_3_01' OR SOURCE='DIAG_4_01')) WHERE EPISTART>='" + index_date + "' GROUP BY NHS_NUMBER_DEID")

# COMMAND ----------

for codelist in outcomes:
   sql("CREATE OR REPLACE GLOBAL TEMP VIEW ccu002_06_out_dose1_any_hesapc_" + codelist + " AS SELECT NHS_NUMBER_DEID, MIN(EPISTART) AS out_dose1_" + codelist + " FROM (SELECT NHS_NUMBER_DEID, EPISTART FROM dars_nic_391419_j3w9t_collab.ccu002_06_hes_apc_longformat WHERE CODE IN (SELECT code FROM dars_nic_391419_j3w9t_collab.ccu002_06_codelists WHERE (group_name_out = '" + codelist + "' OR composite = '" + codelist + "') AND TERMINOLOGY='ICD10')) WHERE EPISTART>='" + index_date + "' GROUP BY NHS_NUMBER_DEID")

# COMMAND ----------

# MAGIC %md ## SUS

# COMMAND ----------

for codelist in outcomes:
   sql("CREATE OR REPLACE GLOBAL TEMP VIEW ccu002_06_out_dose1_first_sus_" + codelist + " AS SELECT NHS_NUMBER_DEID, MIN(EPISODE_START_DATE) AS out_dose1_" + codelist + " FROM (SELECT NHS_NUMBER_DEID, EPISODE_START_DATE FROM dars_nic_391419_j3w9t_collab.ccu002_06_sus_longformat WHERE ((CODE IN (SELECT code FROM dars_nic_391419_j3w9t_collab.ccu002_06_codelists WHERE (group_name_out = '" + codelist + "' OR composite = '" + codelist + "') and terminology='ICD10')) OR (LEFT(CODE,3) IN (SELECT code FROM dars_nic_391419_j3w9t_collab.ccu002_06_codelists WHERE (group_name_out = '" + codelist + "' OR composite = '" + codelist + "') and terminology='ICD10'))) AND SOURCE='PRIMARY_DIAGNOSIS_CODE') WHERE EPISODE_START_DATE>='" + index_date + "' GROUP BY NHS_NUMBER_DEID")

# COMMAND ----------

for codelist in outcomes:
   sql("CREATE OR REPLACE GLOBAL TEMP VIEW ccu002_06_out_dose1_any_sus_" + codelist + " AS SELECT NHS_NUMBER_DEID, MIN(EPISODE_START_DATE) AS out_dose1_" + codelist + " FROM (SELECT NHS_NUMBER_DEID, EPISODE_START_DATE FROM dars_nic_391419_j3w9t_collab.ccu002_06_sus_longformat WHERE ((CODE IN (SELECT code FROM dars_nic_391419_j3w9t_collab.ccu002_06_codelists WHERE (group_name_out = '" + codelist + "' OR composite = '" + codelist + "' ) and terminology='ICD10')) OR (LEFT(CODE,3) IN (SELECT code FROM dars_nic_391419_j3w9t_collab.ccu002_06_codelists WHERE (group_name_out = '" + codelist + "' OR composite = '" + codelist + "') and terminology='ICD10')))) WHERE EPISODE_START_DATE>='" + index_date + "' GROUP BY NHS_NUMBER_DEID")

# COMMAND ----------

# MAGIC %md ## Deaths 

# COMMAND ----------

for codelist in outcomes:
   sql("CREATE OR REPLACE GLOBAL TEMP VIEW ccu002_06_out_dose1_first_deaths_" + codelist + " AS SELECT NHS_NUMBER_DEID, MIN(DATE) AS out_dose1_" + codelist + " FROM (SELECT NHS_NUMBER_DEID, DATE FROM dars_nic_391419_j3w9t_collab.ccu002_06_deaths_longformat WHERE ((CODE IN (SELECT code FROM dars_nic_391419_j3w9t_collab.ccu002_06_codelists WHERE (group_name_out = '" + codelist + "' OR composite = '" + codelist + "') and terminology='ICD10')) OR (LEFT(CODE,3) IN (SELECT code FROM dars_nic_391419_j3w9t_collab.ccu002_06_codelists WHERE (group_name_out = '" + codelist + "' OR composite = '" + codelist + "') and terminology='ICD10'))) AND SOURCE='S_UNDERLYING_COD_ICD10') WHERE DATE>='" + index_date + "' GROUP BY NHS_NUMBER_DEID")

# COMMAND ----------

for codelist in outcomes:
   sql("CREATE OR REPLACE GLOBAL TEMP VIEW ccu002_06_out_dose1_any_deaths_" + codelist + " AS SELECT NHS_NUMBER_DEID, MIN(DATE) AS out_dose1_" + codelist + " FROM (SELECT NHS_NUMBER_DEID, DATE FROM dars_nic_391419_j3w9t_collab.ccu002_06_deaths_longformat WHERE ((CODE IN (SELECT code FROM dars_nic_391419_j3w9t_collab.ccu002_06_codelists WHERE (group_name_out = '" + codelist + "' OR composite = '" + codelist + "') and terminology='ICD10')) OR (LEFT(CODE,3) IN (SELECT code FROM dars_nic_391419_j3w9t_collab.ccu002_06_codelists WHERE (group_name_out = '" + codelist + "' OR composite = '" + codelist + "' ) and terminology='ICD10')))) WHERE DATE>='" + index_date + "' GROUP BY NHS_NUMBER_DEID")

# COMMAND ----------

# MAGIC %md ## Combine data sources 

# COMMAND ----------

for codelist in outcomes:
   sql("CREATE OR REPLACE GLOBAL TEMP VIEW ccu002_06_out_dose1_first_" + codelist + " AS SELECT NHS_NUMBER_DEID, min(out_dose1_" + codelist + ") AS out_dose1_first_" + codelist + " FROM (SELECT * FROM global_temp.ccu002_06_out_dose1_gdppr_" + codelist + " UNION ALL SELECT * FROM global_temp.ccu002_06_out_dose1_first_hesapc_" + codelist + " UNION ALL SELECT * FROM global_temp.ccu002_06_out_dose1_first_deaths_" + codelist + " UNION ALL SELECT * FROM global_temp.ccu002_06_out_dose1_first_sus_" + codelist + ") GROUP BY NHS_NUMBER_DEID")

# COMMAND ----------

for codelist in outcomes:
   sql("CREATE OR REPLACE GLOBAL TEMP VIEW ccu002_06_out_dose1_any_" + codelist + " AS SELECT NHS_NUMBER_DEID, min(out_dose1_" + codelist + ") AS out_dose1_any_" + codelist + " FROM (SELECT * FROM global_temp.ccu002_06_out_dose1_gdppr_" + codelist + " UNION ALL SELECT * FROM global_temp.ccu002_06_out_dose1_any_hesapc_" + codelist + " UNION ALL SELECT * FROM global_temp.ccu002_06_out_dose1_any_deaths_" + codelist + " UNION ALL SELECT * FROM global_temp.ccu002_06_out_dose1_any_sus_" + codelist + ") GROUP BY NHS_NUMBER_DEID")

# COMMAND ----------

# MAGIC %md ## Save as tables

# COMMAND ----------

for codelist in outcomes:
  drop_table('ccu002_06_out_dose1_first_'+codelist)

# COMMAND ----------

for codelist in outcomes:
  create_table('ccu002_06_out_dose1_first_'+codelist)

# COMMAND ----------

for codelist in outcomes:
  drop_table('ccu002_06_out_dose1_any_'+codelist)

# COMMAND ----------

for codelist in outcomes:
  create_table('ccu002_06_out_dose1_any_'+codelist)
